INSERT INTO `gr_language_strings` (`string_constant`, `string_value`, `string_type`, `skip_update`, `skip_cache`, `language_id`) VALUES 
('protection_from_block_users', 'Protection from block users', 'one-line', 0, 0, 1),
('protection_from_block_users', 'الحماية من حظر المستخدمين', 'one-line', 0, 0, 2),
('protection_from_ignore_users', 'Protection from ignore users', 'one-line', 0, 0, 1),
('protection_from_ignore_users', 'الحماية من تجاهل المستخدمين', 'one-line', 0, 0, 2),
('protection_from_ban_users_from_site', 'Protection from ban users from site', 'one-line', 0, 0, 1),
('protection_from_ban_users_from_site', 'الحماية من حظر المستخدمين من الموقع', 'one-line', 0, 0, 2),
('protection_from_ban_ip_addresses', 'Protection from ban ip addresses', 'one-line', 0, 0, 1),
('protection_from_ban_ip_addresses', 'الحماية من حظر عناوين الip', 'one-line', 0, 0, 2),
('protection_from_remove_from_group', 'Protection from remove from group', 'one-line', 0, 0, 1),
('protection_from_remove_from_group', 'الحماية من الازالة من المجموعه', 'one-line', 0, 0, 2),
('protection_from_ban_from_group', 'Protection from ban from group', 'one-line', 0, 0, 1),
('protection_from_ban_from_group', 'الحماية من الحظر من المجموعه', 'one-line', 0, 0, 2),
('protection_from_temporary_ban', 'Protection from temporary ban', 'one-line', 0, 0, 1),
('protection_from_temporary_ban', 'الحماية من الحظر المؤقت', 'one-line', 0, 0, 2),
('protection', 'Protection', 'one-line', 0, 0, 1),
('protection', 'الحماية', 'one-line', 0, 0, 2),
('follow_system', 'Follow System', 'one-line', 0, 0, 1),
('follow_system', 'نظام المتابعه', 'one-line', 0, 0, 2),
('view_followers', 'View Followers', 'one-line', 0, 0, 1),
('view_followers', 'عرض المتابعين', 'one-line', 0, 0, 2),
('receive_follow_requests', 'Receive follow requests', 'one-line', 0, 0, 1),
('receive_follow_requests', 'استقبال طلبات المتابعه', 'one-line', 0, 0, 2),
('send_follow_requests', 'Send follow requests', 'one-line', 0, 0, 1),
('send_follow_requests', 'ارسال طلبات المتابعه', 'one-line', 0, 0, 2),
('followers', 'Followers', 'one-line', 0, 0, 1),
('followers', 'المتابعين', 'one-line', 0, 0, 2),
('unfollow', 'UnFollow', 'one-line', 0, 0, 1),
('unfollow', 'الغاء المتابعه', 'one-line', 0, 0, 2),
('all_members_you_follow', 'All members you follow', 'one-line', 0, 0, 1),
('all_members_you_follow', 'جميع الاعضاء الذين تتابعهم', 'one-line', 0, 0, 2),
('members_you_follow', 'Members you follow', 'one-line', 0, 0, 1),
('members_you_follow', 'الاعضاء الذين تتابعهم', 'one-line', 0, 0, 2),
('follow', 'Follow', 'one-line', 0, 0, 1),
('follow', 'متابعه', 'one-line', 0, 0, 2),
